.container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 10%;
  margin-top: 150px;
}

.informacao {
  border-radius: 45px;
  background: #026700;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.60);
  max-width: 549px;
  width: 100%;
  min-height: 673px;
  height: 100%;
  flex-shrink: 0;
  text-align: center;
  margin-left: 10%;
  display: flex;
  flex-direction: column;
  z-index: 2;

}

.informacao h2 {
  margin-bottom: 20px;
  margin-top: 40px;
  flex-shrink: 0;
  color: #FFF;
  font-family: Kadwa;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 50px;
}

.informacao span {
  color: #05FF00;
  text-align: center;
  font-family: Kadwa;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 50px;
  /* 125% */
}

.informacao p {
  color: #FFF;
  font-family: Kadwa;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 34px;
  /* 170% */
  width: 381px;
  text-align: justify;
  margin-bottom: 20px;
  /* height: 393px; */
  flex-shrink: 0;
  margin-left: 50%;
  transform: translateX(-50%);
}

.informacao button{
  background-color: white;
  color: #770082;
  display: flex;
  width: 381px;
  height: 70px;
  padding: 12px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  margin-left: 50%;
  margin: 0 auto;
  border: none;
  font-size: 24px;
}

.informacao button:hover {
  background-color: #770082;
  color: white;
}



.filho {
  display: flex;
}



.imagem {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  margin-top: 40px;
  margin-left: -50px;
  z-index: 1;
}

.imagem img{
  margin-top: 5%;
  width: 100%;
  height: 70%;

}
